{
  "name": "D-sorganization Fleet Dashboard",
  "short_name": "Fleet",
  "description": "Monitor and control the D-sorganization self-hosted runner fleet.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1117",
  "theme_color": "#0f1117",
  "categories": ["productivity", "utilities", "developer tools"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "Fleet Dashboard overview"
    }
  ]
}
